<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chauncy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="今天先来看智能指针的部分即SmartPointer，讲到智能指针就需要了解为什么普通的指针无法满足我们的需求：   无法知晓指针指出的是单个对象还是一个数组 无法知晓指针是否拥有其指涉的对象 无法明确指针析构的具体方式，delete或者特定函数 delete使用形式，数组还是普通delete if 语句或抛出异常的情况下，路径析构问题，会忘记某部分的析构 所指的对象是否仍旧存活原始指针不得而知">
<meta property="og:type" content="article">
<meta property="og:title" content="Smart Pointer">
<meta property="og:url" content="http://chauncy.github.io/2021/03/11/Smart-Pointer/index.html">
<meta property="og:site_name" content="Chauncy&#39;s blog">
<meta property="og:description" content="今天先来看智能指针的部分即SmartPointer，讲到智能指针就需要了解为什么普通的指针无法满足我们的需求：   无法知晓指针指出的是单个对象还是一个数组 无法知晓指针是否拥有其指涉的对象 无法明确指针析构的具体方式，delete或者特定函数 delete使用形式，数组还是普通delete if 语句或抛出异常的情况下，路径析构问题，会忘记某部分的析构 所指的对象是否仍旧存活原始指针不得而知">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-11T10:36:38.000Z">
<meta property="article:modified_time" content="2021-03-11T16:28:18.520Z">
<meta property="article:author" content="Chauncy">
<meta property="article:tag" content="Cpp EffectiveModernCpp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chauncy.github.io/2021/03/11/Smart-Pointer/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Smart Pointer | Chauncy's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chauncy's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8std-unique-ptr%E7%AE%A1%E7%90%86%E5%85%B7%E5%A4%87%E4%B8%93%E5%B1%9E%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">使用std::unique_ptr管理具备专属所有权的资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8std-shared-ptr%E7%AE%A1%E7%90%86%E5%85%B7%E6%9C%89%E5%85%B1%E4%BA%AB%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">使用std::shared_ptr管理具有共享所有权的资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%B1%BB%E4%BC%BCstd-shared-ptr%E4%BD%86%E6%9C%89%E5%8F%AF%E8%83%BD%E7%A9%BA%E6%82%AC%E7%9A%84%E6%8C%87%E9%92%88%E4%BD%BF%E7%94%A8std-weak-ptr"><span class="nav-number">2.1.</span> <span class="nav-text">对类似std::shared_ptr但有可能空悬的指针使用std::weak_ptr</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chauncy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chauncy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baixinke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baixinke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixinke@qq.com" title="E-Mail → mailto:baixinke@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
        <div class="code-wars-label">
          <img src="https://www.codewars.com/users/BaiXinKe/badges/micro"/>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chauncy.github.io/2021/03/11/Smart-Pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chauncy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Smart Pointer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-11 18:36:38" itemprop="dateCreated datePublished" datetime="2021-03-11T18:36:38+08:00">2021-03-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-12 00:28:18" itemprop="dateModified" datetime="2021-03-12T00:28:18+08:00">2021-03-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天先来看智能指针的部分即SmartPointer，讲到智能指针就需要了解为什么普通的指针无法满足我们的需求：</p>
<blockquote>
<ol>
<li>无法知晓指针指出的是单个对象还是一个数组</li>
<li>无法知晓指针是否拥有其指涉的对象</li>
<li>无法明确指针析构的具体方式，delete或者特定函数</li>
<li>delete使用形式，数组还是普通delete</li>
<li>if 语句或抛出异常的情况下，路径析构问题，会忘记某部分的析构</li>
<li>所指的对象是否仍旧存活原始指针不得而知</li>
</ol>
</blockquote>
<p>C++ 的四种智能指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">auto_ptr</span>; <span class="comment">// c++98遗留下来，已被弃用</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>; <span class="comment">// 专属所有权语义</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>; <span class="comment">// 引用计数资源管理</span></span><br><span class="line"><span class="built_in">std</span>::weak_ptr; <span class="comment">// 弱引用，由std::shared_ptr创建并不增加引用计数数量</span></span><br></pre></td></tr></table></figure>
<h2 id="使用std-unique-ptr管理具备专属所有权的资源"><a href="#使用std-unique-ptr管理具备专属所有权的资源" class="headerlink" title="使用std::unique_ptr管理具备专属所有权的资源"></a>使用std::unique_ptr管理具备专属所有权的资源</h2><p>std::unique_ptr的效率和原始指针一样高，原始指针所能满足的要求其均可满足，他实现的是专属所有权语义。一个非空的std::unique_ptr总是指向其所拥有的资源。std::unique_ptr是一个只移型别，不可复制。常见用法是在工厂模式中保存其所返回的资源。</p>
<p>其默认的析构操作是通过delete完成的，但在过程中可以使用自定义的析构器来进行析构操作，如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> delInvent = [](Investment* pInvestment)&#123;</span><br><span class="line">    makeLogEntry(pInvestment);</span><br><span class="line">    <span class="keyword">delete</span> pInvestment;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">std::unique_ptr&lt;Investment, decltype(delInvent)&gt; pInv(nullptr, delInvent);</span><br></pre></td></tr></table></figure>
<p>这样在析构时，std::unique_ptr使用自定义析构器来进行析构操作。自定义析构器可以是任何可调用类型。若其中Investment类型为一个基类，其必须拥有一个虚析构函数，来确保delete行为的正确性。</p>
<p>当使用默认析构操作时，std::unique_ptr对象可认为和原始指针尺寸相同，担当使用自定义析构器的时候，会根据情况有所区别，在使用lambda表达式或普通函数指针时，其大小一般会增长一到两个字节，而使用函数对象的时候增长由对象内部存储的对象数量状态所决定。</p>
<p>std::unique_ptr提供了创建数组的语义std::unique_ptr<T[]>但不推荐使用，应选用标注库容器。</p>
<p>std::unique_ptr可便捷地转换为std::shared_ptr因此使用起来十分方便。</p>
<h2 id="使用std-shared-ptr管理具有共享所有权的资源"><a href="#使用std-shared-ptr管理具有共享所有权的资源" class="headerlink" title="使用std::shared_ptr管理具有共享所有权的资源"></a>使用std::shared_ptr管理具有共享所有权的资源</h2><p>通过std::shared_ptr访问的对象采用共享所有权来管理其生存期。所有指涉该对象的std::shared_ptr会在其不需要的时候将对象析构，即最后一个指向对象的std::shared_ptr不在指涉到该对象的时候，析构动作就会发生。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp1 &#x3D; sp2; &#x2F;&#x2F; sp1所指涉的对象的引用计数递减，sp2所指涉的对象的引用计数递增</span><br></pre></td></tr></table></figure>
<p>引用计数会带来的性能方面的影响：</p>
<blockquote>
<ol>
<li>std::shared_ptr的尺寸时裸指针的两倍</li>
<li>引用计数的内存必须动态分配</li>
<li>引用计数的递增和递减操作必须时原子的</li>
</ol>
</blockquote>
<p>创建一个指涉到某对象的std::shared_ptr不总是递增引用计数，原因是存在移动构造函数。 移动操作涉及两个操作即左侧对象接收指涉对象和右侧对象的指涉对象置空，在此过程中对象的引用计数未发生改变。</p>
<p>std::shared_ptr同样支持自定义析构动作，但与std::unique_ptr不同的是，其无需在类型在声明处进行声明，即自定义析构动作并非std::shared_ptr型别的一部分，这提供了很大的灵活性，其用法如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::unique_ptr&lt;widget, decltype(delInv)&gt; upw(new widget, delInv);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;widget&gt; <span class="title">spw</span><span class="params">(<span class="keyword">new</span> widget, delInv)</span></span>;</span><br></pre></td></tr></table></figure>
<p>删除器不在类型中即可将其放入相同的容器中，也可互相赋值。</p>
<p>自定义删除型别不会影响std::shared_ptr的大小，其对象大小都相当于裸指针的两倍。其中包含两个指针，一个指向型别对象，一个指向一个称之为控制块的内存。控制块中包含引用计数，弱计数以及其他数据（自定义删除器，分配器等）。</p>
<p>创建上述所说的控制块的时机如下：</p>
<blockquote>
<ul>
<li>std::make_shared 总是创建一个控制块</li>
<li>从具备专属所有权的指针（std::unique_ptr以及std::auto_ptr)中创建一个std::shared_ptr时，会创建一个控制块</li>
<li>当std::shared_ptr构造函数使用裸指针作为实参进行调用时，会创建一个控制块</li>
</ul>
</blockquote>
<p><strong>从同一个裸指针出发来构造多个std::shared_ptr将会引发未定义行为</strong></p>
<p>建议是，尽可能避免降落指针传递给std::shared_ptr，常用std::make_shared, 在需要自定义析构器的情况下直接使用new运算出来的结果，而非传递一个裸指针变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> pw = <span class="keyword">new</span> widget; <span class="comment">// bad</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> pw2&#123;<span class="built_in">std</span>::make_shared&lt;widget&gt;()&#125;; <span class="comment">// OK</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;widget&gt; pw3&#123;<span class="keyword">new</span> widget, delwid&#125;; <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>
<p>考虑如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt;&gt; processedWidgets;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::process</span><span class="params">()</span></span>&#123;</span><br><span class="line">    processedWidget.emplace_back(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码看似没有问题，但实则会引起上面说的将一个裸指针分别赋值给两个std::shared_ptr对象，看如下情况</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt; wid&#123;<span class="keyword">new</span> Widget&#125;;</span><br><span class="line"></span><br><span class="line">wid.process();</span><br></pre></td></tr></table></figure>
<p>此时wid保有一个控制块，使用传递this的方法我们在上面的数组中也建立了一个std::shared_ptr控制块（由原生指针调用产生）。因此会引发未定义行为，因此替代方法为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span> <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Widget&gt;&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::process</span><span class="params">()</span></span>&#123;</span><br><span class="line">    processedWidget.empalce_back(shared_from_this());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>std::enable_shared_from_this&lt;Widget&gt; 称之为CRTP(奇异递归模板)，shared_form_this()会查找当前对象的控制块，并创建一个指涉该对象控块的新std::shared_ptr,这样的设计依赖于当前对象已有一个与其关联的控制块，如果没有则抛出异常，因此常采用以下手法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span> <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Widget&gt;&#123;</span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Ts&gt;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt; <span class="title">create</span><span class="params">(Ts&amp;&amp;... params)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>; <span class="comment">//同前</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// cotr</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>就是禁掉了对象的构造函数，使得对象只能通过create函数来进行创建，因此避免了在栈上创建对象。</p>
<p>控制块会使用的虚函数机制，但通常情况下只有在每个托管给std::shared_ptr的对象使用一次：在该对象析构的时候。</p>
<h3 id="对类似std-shared-ptr但有可能空悬的指针使用std-weak-ptr"><a href="#对类似std-shared-ptr但有可能空悬的指针使用std-weak-ptr" class="headerlink" title="对类似std::shared_ptr但有可能空悬的指针使用std::weak_ptr"></a>对类似std::shared_ptr但有可能空悬的指针使用std::weak_ptr</h3><p>可以像std::shared_ptr那样使用且不涉及对象生存期管理的对象，使用std::wake_ptr。</p>
<p>通常由std::shared_ptr指针创建，不能提领，也不能检查是否为空。</p>
<p>其可检测所指的对象生存期是否结束：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(wpw.expired()) <span class="comment">//失效返回true</span></span><br></pre></td></tr></table></figure>
<p>在使用时要先转换为std::shared_ptr使用，有两种方式可以原子地进行转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt; spw1 = wpw.lock();</span><br><span class="line"><span class="keyword">auto</span> spw2 = wpw.lock(); 	<span class="comment">// 等价于上面，如果wpw中对象已经过期了，则spw1和spw2指向nullptr</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt; <span class="title">spw3</span><span class="params">(wpw)</span></span>; <span class="comment">//如果wpw中对象过期，抛出异常std::bad_weak_ptr</span></span><br></pre></td></tr></table></figure>
<p>其用来做缓存，取出大体积数据对象时，其可将对象缓存在内存中，以便下次存取。如下述代码所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">const</span> Widget&gt; <span class="title">fastLoadWidget</span><span class="params">(WidgetID id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::unorderd_map&lt;WidgetID, <span class="built_in">std</span>::weak_ptr&lt;<span class="keyword">const</span> Widget&gt;&gt; cache;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">auto</span> objPtr = cache[id].lock();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!objPtr)&#123;</span><br><span class="line">        objPtr = loadWidget(id);</span><br><span class="line">        cache[id] = objPtr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> objPtr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>std::weak_ptr也可用在观察者模式中，在主题中存储观察者列表，在其有效时进行消息推送。</p>
<p>std::weak_ptr也用在避免指针循环引用上，考虑两个std::shared_ptr互相指向，导致两者的对象都无法正确完成析构动作，此时一方换成std::weak_ptr即可将循环引用消除。</p>
<p>std::weak_ptr和std::shared_ptr本质上相同的，其中均包含两个指针一个指向对象，一个指向控制块，其构造、析构、赋值操作都包含了对引用计数的原子操作，std::weak_ptr不参与干涉对象的共享所有权，因此不会影响到对象的引用计数，但控制块中还有第二个引用计数，std::weak_ptr所操作的即是该引用计数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cpp-EffectiveModernCpp/" rel="tag"># Cpp EffectiveModernCpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/10/%E8%BD%AC%E5%90%91%E7%8E%B0%E4%BB%A3Cpp/" rel="prev" title="转向现代Cpp">
                  <i class="fa fa-chevron-left"></i> 转向现代Cpp
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
