<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chauncy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="ST-GDN前期准备传统上计算的是交通流量（volume，每个区域的流入和流出）。 该篇文章在三个方面做出了改变： ​    捕获的时间模式通常彼此互补，因此需要多分辨率的，即多个不同周期的交通数据采样来对数据进行建模来增强鲁棒性。 ​    递归神经网络在高阶多维时间范围内表现并不是很好（几乎不行）。 ​    地理属性相同的区域在交通模式上有着相似的表现，即使其并非临近。 为解决上述问题，提出">
<meta property="og:type" content="article">
<meta property="og:title" content="ST-GDN">
<meta property="og:url" content="http://chauncy.github.io/2021/03/04/ST-GDN/index.html">
<meta property="og:site_name" content="Chauncy&#39;s blog">
<meta property="og:description" content="ST-GDN前期准备传统上计算的是交通流量（volume，每个区域的流入和流出）。 该篇文章在三个方面做出了改变： ​    捕获的时间模式通常彼此互补，因此需要多分辨率的，即多个不同周期的交通数据采样来对数据进行建模来增强鲁棒性。 ​    递归神经网络在高阶多维时间范围内表现并不是很好（几乎不行）。 ​    地理属性相同的区域在交通模式上有着相似的表现，即使其并非临近。 为解决上述问题，提出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T06:34:02.000Z">
<meta property="article:modified_time" content="2021-03-05T07:18:19.430Z">
<meta property="article:author" content="Chauncy">
<meta property="article:tag" content="DeepLearning Network Paper">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chauncy.github.io/2021/03/04/ST-GDN/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>ST-GDN | Chauncy's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chauncy's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ST-GDN"><span class="nav-number">1.</span> <span class="nav-text">ST-GDN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">时间层次模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BF%A1%E6%81%AF%E4%BA%A4%E9%80%9A%E4%BE%9D%E8%B5%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">全局信息交通依赖学习</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chauncy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chauncy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baixinke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baixinke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixinke@qq.com" title="E-Mail → mailto:baixinke@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chauncy.github.io/2021/03/04/ST-GDN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chauncy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ST-GDN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-04 14:34:02" itemprop="dateCreated datePublished" datetime="2021-03-04T14:34:02+08:00">2021-03-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-05 15:18:19" itemprop="dateModified" datetime="2021-03-05T15:18:19+08:00">2021-03-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ST-GDN"><a href="#ST-GDN" class="headerlink" title="ST-GDN"></a>ST-GDN</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>传统上计算的是交通流量（volume，每个区域的流入和流出）。</p>
<p>该篇文章在三个方面做出了改变：</p>
<p>​    捕获的时间模式通常彼此互补，因此需要多分辨率的，即多个不同周期的交通数据采样来对数据进行建模来增强鲁棒性。</p>
<p>​    递归神经网络在高阶多维时间范围内表现并不是很好（几乎不行）。</p>
<p>​    地理属性相同的区域在交通模式上有着相似的表现，即使其并非临近。</p>
<p>为解决上述问题，提出了ST-GDN（时空图扩散网络），着眼点在特定区域交通流。</p>
<p>​    多尺度自注意力网络探究多细粒度时间动态性（不同采样频率的时间相关性），使用一个聚合层来对跨多级时间动态的基础依赖进行建模。</p>
<p>​    使用图注意力扩散范式开发的层次图神经网络使ST-GDN能够以联合的方式将空间语义从局部级别的空间相邻关系合并到整个城市的全局级别的交通模式中。</p>
<p><strong>定义1</strong> 空间区域， 栅格化建模</p>
<p><strong>定义2</strong> 交通流张量， 区域流出量和区域流入量</p>
<p><strong>任务</strong> 输入区域流出量和区域流入量，输出将来时段的交通流量。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="时间层次模型"><a href="#时间层次模型" class="headerlink" title="时间层次模型"></a>时间层次模型</h3><p>​    多尺度自注意力网络来连结映射多级时间信号，抓取模式。</p>
<p>​    <strong>时间分辨率</strong> </p>
<p>​    在对交通数据进行多分辨率采样后，使用一种自注意力网络来从时间维度对流量变化模式进行编码。编码器建立在具有三个（query, key, value）变换矩阵的可缩放点击注意力架构上。</p>
<p>$<br>\left[<br>\begin{array}{l}<br>Q \ K \ V<br>\end{array}<br>\right]<br>=<br>E^p<br>\left[<br>\begin{array}{l}<br>W_Q \ W_K \ W_V<br>\end{array}<br>\right]<br>;<br>Y^p = \sigma(\frac {QK^T} {\sqrt{d}})<br>$</p>
<h3 id="全局信息交通依赖学习"><a href="#全局信息交通依赖学习" class="headerlink" title="全局信息交通依赖学习"></a>全局信息交通依赖学习</h3><p>​    根据动态流量转换模式来利用不同区域之间的全局级别的依赖关系。</p>
<p>​    全局图G=(R,E)。R区域集合，E两区域之间的关系。使用注意力机制的聚合表示方法如下：</p>
<p>$<br>    m^p<em>{(i,j)\leftarrow(i’,j’)} = {||}</em>{h=1}^{H} w_{(i,j);(i’j’)}·Y^p·W^p<br>$</p>
<p>等式右侧为特征信息沿箭头方向传播，此处赋予跨区域相关编码多头，来从不同的子区域中捕捉区域相关的语义，最后那个$W^p$矩阵为参数化投影矩阵。</p>
<p>注意力相关性表示方法：<br>$<br>w^h<em>{(i,j);(i’,j’)} = \frac {exp(LR(\alpha^T[\hat{y}^p</em>{i,j}||\hat{y<em>{i’,j’}}]))} {\sum</em>{(i’,j’) \in \mathcal{N}}exp(LR(\alpha^T[\hat{y}^p<em>{i,j}||\hat{y}^p</em>{i’,j’}]))}<br>$<br>在y中使用关联运算。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning-Network-Paper/" rel="tag"># DeepLearning Network Paper</a>
          </div>

        

    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
