<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chauncy.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Spatial-Temporal Fusion Graph Neural Networks for Traffic Flow Forecasting摘要之前的方法采用的是使用单独的模块分别进行空间和时间相关性研究，或者使用相互之间独立的组件来捕获本地化或全局异质依赖关系。 克服上述问题，提出STFGNN，通过一个新的时空间图混合操作来学习隐藏的时空依赖，并行处理不同的时间段。 包含混合图模块和新的">
<meta property="og:type" content="article">
<meta property="og:title" content="STFGNN">
<meta property="og:url" content="http://chauncy.github.io/2021/03/06/STFGNN/index.html">
<meta property="og:site_name" content="Chauncy&#39;s blog">
<meta property="og:description" content="Spatial-Temporal Fusion Graph Neural Networks for Traffic Flow Forecasting摘要之前的方法采用的是使用单独的模块分别进行空间和时间相关性研究，或者使用相互之间独立的组件来捕获本地化或全局异质依赖关系。 克服上述问题，提出STFGNN，通过一个新的时空间图混合操作来学习隐藏的时空依赖，并行处理不同的时间段。 包含混合图模块和新的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-06T05:10:12.000Z">
<meta property="article:modified_time" content="2021-03-06T08:13:37.730Z">
<meta property="article:author" content="Chauncy">
<meta property="article:tag" content="DeepLearning Network Paper">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chauncy.github.io/2021/03/06/STFGNN/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>STFGNN | Chauncy's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chauncy's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spatial-Temporal-Fusion-Graph-Neural-Networks-for-Traffic-Flow-Forecasting"><span class="nav-number">1.</span> <span class="nav-text">Spatial-Temporal Fusion Graph Neural Networks for Traffic Flow Forecasting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E7%9B%B8%E4%BC%BC%E6%80%A7"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">时间序列的相似性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">初步工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%B7%B7%E5%90%88%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.</span> <span class="nav-text">时空混合图神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%B7%B7%E5%90%88%E5%9B%BE%E6%9E%84%E5%BB%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">时空混合图构建</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chauncy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chauncy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baixinke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baixinke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixinke@qq.com" title="E-Mail → mailto:baixinke@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
        <div class="code-wars-label">
          <img src="https://www.codewars.com/users/BaiXinKe/badges/micro"/>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chauncy.github.io/2021/03/06/STFGNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chauncy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STFGNN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-06 13:10:12 / Modified: 16:13:37" itemprop="dateCreated datePublished" datetime="2021-03-06T13:10:12+08:00">2021-03-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Spatial-Temporal-Fusion-Graph-Neural-Networks-for-Traffic-Flow-Forecasting"><a href="#Spatial-Temporal-Fusion-Graph-Neural-Networks-for-Traffic-Flow-Forecasting" class="headerlink" title="Spatial-Temporal Fusion Graph Neural Networks for Traffic Flow Forecasting"></a>Spatial-Temporal Fusion Graph Neural Networks for Traffic Flow Forecasting</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>之前的方法采用的是使用单独的模块分别进行空间和时间相关性研究，或者使用相互之间独立的组件来捕获本地化或全局异质依赖关系。</p>
<p>克服上述问题，提出STFGNN，通过一个新的时空间图混合操作来学习隐藏的时空依赖，并行处理不同的时间段。</p>
<p>包含混合图模块和新的门控卷积模块，使得模型可以学习长距离时间依赖。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>当前图模型的缺陷：</p>
<ol>
<li>缺乏翔实的图结构，远距离的节点可能仍旧存在模式的相关性，相同类型的区域通常存在着近似的交通模式。现存模型大多数只是利用给定的图结构的空间邻接矩阵，而忽略了图的时间相似性。</li>
<li>现存图邻接矩阵缺少对图的复杂时空依赖的表现力</li>
<li>当前的研究没有很有效的捕获局部和全局信息依赖</li>
<li>STSGCN提出了一种新的局部时空子图，但只考虑的局部数据，未考虑全局信息。</li>
</ol>
<p>STFGNN是一个新的基于CNN的网络框架，还受动态时间规整的启发提出一种由数据驱动的图的构建方法。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>算法一： 时间图生成</p>
<p>输入： V中的N个时间序列|V| = N</p>
<p>W由时间距离算法定义于算法二中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>,<span class="number">2</span>,..., N <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">for</span> j = <span class="number">1</span>,<span class="number">2</span>,...,N fo</span><br><span class="line">        dist_ij = TDL(V_i, V_j);</span><br><span class="line">	end</span><br><span class="line">    <span class="function">Sort Smallest <span class="title">k</span><span class="params">(k&lt;=N)</span> element <span class="keyword">and</span> their index</span></span><br><span class="line"><span class="function">        j </span>= &#123;j_1, j_2,...,j_k&#125; s.t.</span><br><span class="line">        dist_i,j_1 &lt;= dist_i,j_2 &lt;= dist_i,j_k <span class="keyword">if</span> \hatj in j then</span><br><span class="line">        W_i,\hatj = W_\hatj,i = <span class="number">1</span>;</span><br><span class="line">end</span><br><span class="line"><span class="keyword">return</span> Weight Matrix W of Temporal Graph G</span><br></pre></td></tr></table></figure>
<p>算法二： 时间距离计算（TDL）</p>
<p>输入$X=(x_1,x_2,…,x_n) \in \mathbb{R}^{n\times d}, Y=(y_1,y_2,…,y_m)\in\mathbb{R}^{m\times d}$，搜索长度为T</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">2</span>,...,n <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">for</span> j = max(<span class="number">0</span>,i-T),...,min(m,i+T+<span class="number">1</span>) <span class="keyword">do</span></span><br><span class="line">        M_i,j = |M_i - Y_j|</span><br><span class="line">        <span class="keyword">if</span> i = <span class="number">0</span>, j = <span class="number">0</span> then M_C(i,j) = M^<span class="number">2</span>_i,j;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> i = <span class="number">0</span> then M_C(i,j) = M^<span class="number">2</span>_i,j + M_i,j<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> j = <span class="number">0</span> then M_C(i,j) = M^<span class="number">2</span>_i,j + M_i<span class="number">-1</span>, j;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> j = i - T then</span><br><span class="line">            M_C(i,j) = M^<span class="number">2</span>_i,j + min(M_i<span class="number">-1</span>,j<span class="number">-1</span>, M_i<span class="number">-1</span>,j)</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> j = i + T then</span><br><span class="line">            M_C(i,j) = M^<span class="number">2</span>_i,j + min(M_i<span class="number">-1</span>,j<span class="number">-1</span>, M_i,j<span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">            M_c(i,j) = M^<span class="number">2</span>_i,j + min(M_i<span class="number">-1</span>,j<span class="number">-1</span>,M_i,j<span class="number">-1</span>, M_i<span class="number">-1</span>,j);</span><br><span class="line">		end</span><br><span class="line">end</span><br><span class="line"><span class="keyword">return</span> dist(X,Y) = M_C(n,m)^(<span class="number">1</span>/<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h4 id="时间序列的相似性"><a href="#时间序列的相似性" class="headerlink" title="时间序列的相似性"></a>时间序列的相似性</h4><p>动态时间规整的算法描述如下，给定两个时间序列$X=(x<em>1,x_2,…,x_n) and Y=(y_1,y_2,…,y_m) $ 距离矩阵$M</em>{n\times m}$通过如下方法进行计算：$M_{i,j} = |x_i-y_j|$ , 成本矩阵$M_c$定义如下：</p>
<p>$M<em>c(i,j) = M</em>{i,j} + min(M_c(i,j-1), M_c(i-1,j), M_c(i,j))$</p>
<p>X和Y之间的最终距离为$dist(X,Y)=M_c(m,n)^{\frac 1 2}$ 用来表示两序列之间的相似性。</p>
<h2 id="初步工作"><a href="#初步工作" class="headerlink" title="初步工作"></a>初步工作</h2><p>路网定义$\mathcal{G} = (V,E,A_{GS})$ </p>
<p>图信号$X_{\mathcal{G}}^t \in \mathbb{R}^{N \times d} $表示在时间t时刻的图$\mathcal{G}$的属性特征，每个N个传感器，d个特征。</p>
<h2 id="时空混合图神经网络"><a href="#时空混合图神经网络" class="headerlink" title="时空混合图神经网络"></a>时空混合图神经网络</h2><p>模型包含三个部分</p>
<ol>
<li>输入层</li>
<li>堆叠的时空混合图神经层</li>
<li>输出层</li>
</ol>
<p>输入和输出层分别为一层和两层全连接层加上激活函数。</p>
<p>每个时空混合图层基于一些时空神经图模块并行构建（STFGN Modules），还包含有两个并行的1D膨胀卷积块的门控CNN模块。</p>
<h3 id="时空混合图构建"><a href="#时空混合图构建" class="headerlink" title="时空混合图构建"></a>时空混合图构建</h3><p>目标：使深度学习模型轻量化</p>
<p>该混合图包含每个节点之间的关联性信息，1.空间邻居，2. 具有相似模式的点，3.沿时间轴的前向或后向信息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning-Network-Paper/" rel="tag"># DeepLearning Network Paper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/05/%E5%9E%8B%E5%88%AB%E6%8E%A8%E5%AF%BC/" rel="prev" title="型别推导">
                  <i class="fa fa-chevron-left"></i> 型别推导
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/06/auto%E6%8E%A8%E6%96%AD%EF%BC%8Cdecltype%E7%9B%B8%E5%85%B3/" rel="next" title="auto推断，decltype相关">
                  auto推断，decltype相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
